{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbSettings": { "ConnectionString": "mongodb://mehmet:akin01@ds149606.mlab.com:49606/egeuniv2" }
}
